<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleMessageActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SingleMessageRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/SingleMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/SingleMessageEditCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Add a comment"
        android:onClick="addCommentClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Delete message"
        android:onClick="deleteMessageClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="GoBack"
        android:text="Go back to messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<!--    <Button-->
<!--        android:onClick="deleteCommentClick"-->
<!--        android:text="Delete commen"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->


</LinearLayout>
